PORT = 3000
APP_SECRET = 44e850a052732afe4eef3c3512cd55b9
APP_ID = 3375377735832498
PAGE_ACCESS_TOKEN = EAAv9417tU7IBAIpgwzGcmiAw3LP8VLXoDB0xRHVrBeAkWwHlfr1kZCiQdUwbUZBNYUbkGnmisQcvLkku0j5NesknB6mV7HCacy5utik6TYZAM0q4MQV6vBUlZBrZBwAFNrRd6MKDeSd94GLLoxzvkpcISwtWBKXZBtXmvZBx3nZBBkxihDZAzNQsTjkMf9CgrbZAMZD
VALIDATION_TOKEN = Assistant_API_V_TOKEN