PORT = 3000
APP_SECRET = 44e850a052732afe4eef3c3512cd55b9
APP_ID = 3375377735832498
PAGE_ACCESS_TOKEN = EAAv9417tU7IBAIpgwzGcmiAw3LP8VLXoDB0xRHVrBeAkWwHlfr1kZCiQdUwbUZBNYUbkGnmisQcvLkku0j5NesknB6mV7HCacy5utik6TYZAM0q4MQV6vBUlZBrZBwAFNrRd6MKDeSd94GLLoxzvkpcISwtWBKXZBtXmvZBx3nZBBkxihDZAzNQsTjkMf9CgrbZAMZD
VALIDATION_TOKEN = Assistant_API_V_TOKEN
WORKSPACE_ID_AGENT = f8aeefb0-add7-47c9-9b49-09b24bdeaaf7
WORKSPACE_ID_SUAR = eb8d74f7-21f7-4f5a-a1d9-dd068d2b9efa
WORKSPACE_ID_SUEN = d4884257-d2f2-4cec-94b9-68d28d0212b6
WORKSPACE_ID_TELAR = 801d04c2-3c91-4550-a7d9-0adb082264f7
WORKSPACE_ID_ADMEN = 57d0e6a7-5cd1-4c29-b795-eb840bc101c9
ASSISTANT_IAM_API_KEY = mUcnaEwzDZOc-M6eK2MmgURMhJJ1JKSqKblzt81uQb5Q
ASSISTANT_IAM_URL = https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/c3608af7-089c-4c2c-b9ae-05f0255b4f85
VERSION = 2020-04-01
MESSANGER_URL =  /Chat/M
FB_SEND_API = https://graph.facebook.com/v2.6/me/messages?access_token=
FB_THREAD_API = https://graph.facebook.com/v2.6/me/thread_settings?access_token=
MESSANGER_PROFILE_URL = https://graph.facebook.com/v2.6/me/messenger_profile?access_token=
BACKEND_URL = https://sbmmobilyengine.eu-gb.mybluemix.net